@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Philosopher&family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;

}

:root {
    --font-01: 'Poppins', sans-serif;
    --font-02: 'Philosopher', sans-serif;

    /* color  */
    --global-color-0: #e41345;
    --global-color-1: #f70077;
    --global-color-2: #1a1a1a;
    --global-color-3: #3e4359;
    --global-color-4: #f7f7f7;
    --global-color-5: #fff;
    --global-color-6: #243673;
    --global-color-7: #BFD1FF;

}


header {
    position: absolute;
    position: fixed;
    /* position: relative; */
    height: 86px;
    width: 100%;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99999999999999999999999;
    transition: background-color 0.3s; /* Smooth transition for color change */
    

    /* background-color: #1a1a1a; */
    /* for sometime only after that we will remove it */
}

header.scrolled {
    background-color: rgba(67, 67, 67,0.9); /* Color when scrolled */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); /*Add shadow when scrolled */
}
/* sectionFirst */

.sectionFirst {
    padding: 12rem 0% 15rem;
}

.sectionFirst::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: var(--global-color-2); */
    background-image: url("../img/serviceBackGround.jpg");
    z-index: -1;
    opacity: .7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sectionFirst h1 {
    text-align: center;
    font-size: 5rem;
    font-family: var(--font-02);
}


/* aboutServices */

.aboutServices {
    padding: 2rem 20% 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.aboutServices .ser-litText {
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--font-02);
    text-align: center;
    color: var(--global-color-1);
}

.aboutServices .ser-text {
    text-align: center;
    margin-bottom: 2rem;
}

.aboutServices .ser-box {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
    color: #fff;
    height: 25rem;
    /* align-items: center; */
}

.aboutServices .ser-box .box {
    position: relative;
    top: 5;
    text-decoration: none;
}

.aboutServices .ser-box .box:hover {
    position: relative;
    top: 5;
    text-decoration: none;
   
}

.aboutServices .ser-box .box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--global-color-1);
    z-index: 1;
    opacity: .1;
    transition: all .4s ease;
    border-radius: 2%;


}

.aboutServices .ser-box .box:hover:after {
    width: 0;
    /* transform: scale(1.1); */
} 

.aboutServices .ser-box .box .img {
    width: 120%;
    height: 100%;
    overflow-y: hidden;
    margin-left: -10px;
}



.aboutServices .ser-box .box .img img {
    width: 100%;
    border-radius: 2%;
    height: 100%;

}

.aboutServices .ser-box .box .boxinfo {
    position: absolute;
    bottom: 5%;
    left: 3%;
    z-index: 2;
    color: #f7f7f7;

}

.aboutServices .ser-box .box .ser-name {
    padding-bottom: .8rem;
    font-size: 2.4rem;
    font-weight: 700;
    font-family: var(--font-02);
    transition: color 0.3s; /* Smooth transition for color change */
}

.aboutServices .ser-box .box .ser-discription {
    font-family: var(--font-02);
    transition: color 0.3s; /* Smooth transition for color change */
}

.aboutServices .ser-box .box:hover .ser-name,
.aboutServices .ser-box .box:hover .ser-discription {
    color: var(--global-color-1); /* Change text color to red on hover */
}


/* footer */

footer{
    
}